* {
    box-sizing: border-box;
}
body {
    margin: 0 auto;
    font-family: "Open Sans";
}
h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}
ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
input, button, textarea {
    font-family: "Open Sans";
}
.clear::after {
    content: "";
    display: block;
    clear: both;
}
.container {
    width: 1010px;
    margin: 0 auto;
    padding: 0 15px;
}
header .login {
    font-size: 13px;
    line-height: 18px;
    color: #0069b4;
}
header .menu a {
    font-size: 13px;
    line-height: 28px;
    color: #333333;
}
header .phone {
    font-size: 20px;
    line-height: 20px;
    color: #333333;
    text-decoration: none;
}
header .callback {
    font-size: 12px;
    line-height: 16px;
    text-decoration: none;
    color: #0069b4;
    border-bottom: 1px dashed #0069b4;
}
header p.timing {
    font-size: 13px;
    line-height: 19px;
    color: #999999;
}
header .basket {
    font-size: 13px;
    line-height: 22px;
    color: #333333;
    text-decoration: none;
    display: inline-block;
    padding-left: 28px;
    background-repeat: no-repeat;
    background-position: left center;
}
header .basket span {
    color: #1a9547;
}
header [class*="icon"] {
    color: #caebd4;
}
header .login [class*="icon"] {
    font-size: 18px;
}
header .phone [class*="icon"] {
    font-size: 20px;
}
.sale {
    width: 305px;
    height: 360px;
}
.slider {
    width: 640px;
    height: 360px;
}
.advantages {
    width: calc(100% - 320px);
    float: left;
}
.advantages .item {
    width: 25%;
    float: left;
}

.advantages .item span {
    font-size: 14px;
    font-weight: bold;
    line-height: 17px;
    color: #333333;
}
.advantages .item p {
    font-size: 12px;
    line-height: 14px;
    color: #666666;
}
.subscribe {
    background-color: #64ba4a;
    width: 320px;
    float: left;
}
.subscribe label {
    font-size: 16px;
    color: #ffffff;
}
.subscribe input {
    font-size: 13px;
    line-height: 37px;
    color: #999999;
}
.subscribe button {
    font-size: 13px;
    line-height: 37px;
    text-align: center;
    color: #ffffff;
    background-color: #259c47;
    border: none;
}
.subscribe .wrap span {
    font-size: 12px;
    color: rgba(255,255,255,0.5)
}
.filter li {
    font-size: 13px;
    line-height: 16px;
    border-bottom: 1px dashed #666666;
}
.filter li a {
    text-decoration: none;
    color: #666666;
}
.catalog .card .img {
    width: 220px;
    height: 220px;
}
.card .name {
    font-size: 15px;
    line-height: 22px;
    color: #333333;
}
.card a {
    font-size: 15px;
    line-height: 22px;
    color: #0069b4;
}.card .price {
     font-size: 20px;
    font-weight: 600;
     line-height: 30px;
     color: #666666;
 }
 .card .price .old {
     font-size: 14px;
     font-weight: normal;
     line-height: 16px;
     text-decoration: line-through;
     color: #666666;
 }
 .card button {
     font-size: 14px;
     line-height: 32px;
     text-align: center;
     color: #ffffff;
 }
 .socials h2 {
     font-size: 18px;
     font-weight: 600;
     line-height: 22px;
     text-align: center;
     color: #666666;
 }
 .tabs li a {
     font-size: 14px;
     text-decoration: none;
     line-height: 45px;
     color: #999999;
 }
 .info .content {
     font-size: 12px;
     line-height: 18px;
     color: #333333;
 }
 .info .title {
     text-transform: uppercase;
 }
 footer {
     font-size: 13px;
     line-height: 22px;
     color: #ffffff;
     background-color: #64ba4a;
 }
 footer a {
     text-decoration: none;
     color: #ffffff;
 }
 footer a.soc {
     font-size: 21px;
 }
.sale {
    width: 305px;
    height: 360px;
}
.slider {
    width: 640px;
    height: 360px;
}
.catalog .card .img {
    width: 220px;
    height: 220px;
}
.cards {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);

}
.socialItem {
    height: 400px;
    width: 290px;
}
.socialItem2 {
    height: 400px;
    width: 350px;
}
.breadcrumbs *{
    color: #999999;
    font-size: 12px;
    line-height: 22px;
    text-decoration: none;
}
.newsTitle h2 {
    font-size: 25px;
    line-height: 22px;
    font-weight: 600;
}
.newsTitle h3 {
    font-size: 18px;
    line-height: 22px;
    color: #333333;
    font-weight: 600;
}
.newsTitle span {
    color: #999999;
    font-size: 12px;
    line-height: 22px;
    text-decoration: none;
}
.newsContent p {
    font-size: 13px;
    line-height: 19px;
    color: #333333;
}
.newsContent a {
    font-size: 13px;
    line-height: 22px;
    color: #0069b4;
}
.newsImage {
    height: 150px;
    width: 980px;
}
.footer {
    float: left;
    width: calc(100% - 1280px)
}
.footers {
    width: 25%;
}